# ComSamples

./: .gitignore  ComSamples.sln  ComServerExample.sln  ComSeverExample.sln  MarshalDebug.md  README.md  UNREGISTER.bat
COMRegistration/: KeyFormat.cs
ComSupport/: AppID.cs  BasicClassFactory.cs  ComClass.cs  ComRegister.cs  ComSecurity.cs  ComSupport.csproj  ComTask.cs  KeyFormat.cs  LocalServer.cs  TypeLib.cs
Contract/: Constants.cs  IServer.cs  IoTServer.Contract.props
IoTAgent/: IoTAgent.Contract.rc  IoTAgent.idl  IoTAgent.vcxproj  IoTAgent.vcxproj.filters  IoTServer.Contract.vcxproj  WrapperGen.cpp
IoTClientCpp/: IoTClientCpp.vcxproj  Main.cpp
IoTClientCs/: IoTClientCs.csproj  Program.cs
IoTServer/: ComTask.cs  ExeServer.cs  IoTServer.cs  IoTServer.csproj  Program.cs
IoTServer.Contract/: Constants.cs  IIoTAgent.cs  IoTAgent.idl  IoTServer.Contract.props  IoTServer.Contract.vcxproj  IoTServer.Contract.vcxproj.filters  Server.Contract.vcxproj
ManagedClient/: Program.cs
MyClientCpp/: .gitignore  Main.cpp  MyClientCpp.vcxproj  MyClientCpp.vcxproj.filters  SharedRef.hpp  ms-dcom.idl
MyClientCs/: IoTClientCs.csproj  MyClientCs.csproj  Program.cs
MyClientPy/: MyClientPy.py  MyClientPy.pyproj
MyDllServerAtl/: AppID.rgs  Main.cpp  MyDllServerAtl.vcxproj  MyDllServerAtl.vcxproj.filters  MyServerImpl.rgs  Resource.rc
MyDllServerCpp/: AppID.rgs  MyDllServerCpp.vcxproj  MyDllServerCpp.vcxproj.filters  MyServerImpl.rgs  Resource.rc
MyDllServerCs/: .gitignore  MyDllServerCs.csproj
MyDllServerWinRt/: Main.cpp  MyDllServerWinRt.vcxproj  MyDllServerWinRt.vcxproj.filters  Resource.rc  module.def
MyExeServerAtl/: AppID.rgs  Main.cpp  MyExeServerAtl.vcxproj  MyServerImpl.rgs
MyExeServerCpp/: AppID.rgs  Main.cpp  MyServerImpl.cpp  MyServerImpl.hpp  MyServerImpl.rgs
MyExeServerCs/: MyServerImpl.cs  Program.cs
MyExeServerPy/: MyExeServerPy.py  MyExeServerPy.pyproj
MyExeServerWinRt/: Main.cpp  MyExeServerWinRt.vcxproj  MyExeServerWinRt.vcxproj.filters  MyServerImpl.hpp  WinRtUtils.hpp
MyInterfaces/: .gitignore  ConvertAbsoluteIncludeToRelative.ps1  IoTAgent.idl  IoTAgent.rc  IoTAgent.vcxproj  MyInterfaces.idl  MyInterfaces.rc  MyInterfaces.vcxproj  MyInterfaces.vcxproj.filters  TlhFilePatch.py  WrapperGen.cpp
MyServer/: MyServer.cs  MyServer.csproj  Program.cs
MyServerCpp/: Main.cpp  MyServerCpp.rgs  MyServerCpp.vcxproj  MyServerCpp.vcxproj.filters  MyServerImpl.hpp  MyServerImpl.rgs  Resource.h  Resource.rc
MyServerCs/: MyServer.cs  MyServerCs.csproj  MyServerImpl.cs  Program.cs
MyServerPy/: MyServerPy.py  MyServerPy.pyproj
MySharedLib/: Main.cpp  MySharedLib.vcxproj
NativeClient/: NativeClient.cpp  NativeClient.vcxproj  NativeClient.vcxproj.filters
Server.Contract/: .gitignore  Contract.idl  Server.Contract.vcxproj  Server.Contract.vcxproj.filters
ServiceWrapper/: Main.cpp  README.md  ServiceWrapper.vcxproj
support/: CoGetServerPID.hpp  ComMarshal.cs  ComMarshal.hpp  ComSupport.hpp  ComTask.cs  CurrentModule.hpp  PIDFromOXID.hpp  WinRtUtils.hpp
