<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <Import Project="..\IoTServer.Contract\IoTServer.Contract.props" />

  <ItemGroup>
    <ProjectReference Include="..\COMRegistration\COMRegistration.csproj" />
  </ItemGroup>

  <!-- Embed the type library as a resource -->
  <PropertyGroup Condition="'$(EmbedTypeLibrary)' == 'true'">
    <DefineConstants>$(DefineConstants);EMBEDDED_TYPE_LIBRARY</DefineConstants>
  </PropertyGroup>

  <!-- Explicitly embed the resource for executables -->
  <PropertyGroup Condition="'$(EmbedTypeLibrary)' == 'true' and '$(OutputType)' == 'Exe'">
    <Win32Resource>$(SolutionDir)$(Platform)\$(Configuration)\Server.TypeLib.res</Win32Resource>
  </PropertyGroup>

  <!-- Use the SDK support for embedding a type library into comhost -->
  <ItemGroup Condition="'$(EmbedTypeLibrary)' == 'true'">
    <ComHostTypeLibrary Include="$(SolutionDir)$(Platform)\$(Configuration)\IoTServer.Contract.tlb" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <!-- Used in lieu of a Primary Interop Assembly (PIA) -->
    <Compile Include="../IoTServer.Contract/*.cs" />
    <Content Include="$(SolutionDir)$(Platform)\$(Configuration)\IoTServer.Contract.tlb" Condition="'$(EmbedTypeLibrary)' != 'true'">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ServerUsage" AfterTargets="Build" DependsOnTargets="AssignTargetPaths">
    <Message Importance="High" Text="%0a************************************%0a*** $(MSBuildProjectName) usage instructions ***%0a************************************" />
    <Message Importance="High" Text="The server must be COM registered in order to activate.%0aThe following commands must be executed from an elevated command prompt." />
    <Message Importance="High" Text="Register:%0a    &quot;$(ProjectDir)$(OutputPath)$(TargetName)&quot; /regserver" />
    <Message Importance="High" Text="Unregister:%0a     &quot;$(ProjectDir)$(OutputPath)$(TargetName)&quot; /unregserver" />
  </Target>

</Project>
