/* Overview of available data types: https://learn.microsoft.com/en-us/windows/win32/midl/midl-data-types */
import "oaidl.idl";

typedef [
 v1_enum, // 32bit enum size
 helpstring("")]
enum Severity {
    Unknown,
    Info,
    Warning,
    Error,
    Fatal,
} Severity;

typedef [
 helpstring("Dummy message")]
struct Message {
    Severity sev;

    [helpstring("message creation time")]
    DATE time;

    [helpstring("some value")]
    double value;

    [helpstring("description")]
    BSTR desc;

    [helpstring("color (r,g,b)")]
    byte color[3];

    [helpstring("data payload)")]
    SAFEARRAY(byte) data;
} Message;

[object,
 oleautomation,
 uuid(BE3FF6C1-94F5-4974-913C-237C9AB29679),
 helpstring("Client callback interface")]
interface IMyClient : IUnknown {
    [helpstring("Send message to client")]
    HRESULT SendMessage([in] Message message);
};

[object,
 oleautomation,
 uuid(B5506675-17E0-4709-A31A-305E36D0E2FA),
 helpstring("Number crunching interface")]
interface INumberCruncher : IUnknown {
    [helpstring("Test method")]
    HRESULT ComputePi([out, retval] double *ret);
};

[object,
 oleautomation,
 uuid(F586D6F4-AF37-441E-80A6-3D33D977882D),
 helpstring("Server interface")]
interface IMyServer : IUnknown {
    [helpstring("Test method")]
    HRESULT GetNumberCruncher([out,retval] INumberCruncher** obj);

    [helpstring("Subscribe to callbacks")]
    HRESULT Subscribe([in] IMyClient* client);

    [helpstring("Unsubscribe to callbacks. Optional to call, since disconnected clients are automatically unsubscribed.")]
    HRESULT Unsubscribe([in] IMyClient* client);
};

[uuid(46F3FEB2-121D-4830-AA22-0CDA9EA90DC3)]
library MyInterfaces {
    [uuid(AF080472-F173-4D9D-8BE7-435776617347)]
    coclass MyServer {
        [default] interface IMyServer;
    }
}
