<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyInterfaces">
      <HintPath>$(SolutionDir)$(Platform)\$(Configuration)\MyInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
