<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>x64</Platforms>
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComSupport\ComSupport.csproj" />

    <Reference Include="MyInterfaces">
      <HintPath>$(SolutionDir)$(Platform)\$(Configuration)\MyInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Explicitly embed the resource for executables -->
  <PropertyGroup>
    <Win32Resource>$(SolutionDir)$(Platform)\$(Configuration)\MyInterfaces.res</Win32Resource>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <Target Name="ServerUsage" AfterTargets="Build" DependsOnTargets="AssignTargetPaths">
    <Message Importance="High" Text="%0a*************************************%0a*** $(MSBuildProjectName) usage instructions ***%0a*************************************" />
    <Message Importance="High" Text="The server must be COM registered in order to activate.%0aThe following commands must be executed from an elevated command prompt." />
    <Message Importance="High" Text="Register:%0a    regsvr32.exe &quot;$(ProjectDir)$(OutputPath)$(TargetName).comhost.dll&quot;" />
    <Message Importance="High" Text="Unregister:%0a     regsvr32.exe /u &quot;$(ProjectDir)$(OutputPath)$(TargetName).comhost.dll&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PrepareForBuild">
      <Copy SourceFiles="$(ProjectDir)../MyExeServerCs/MyServerImpl.cs" DestinationFolder="$(ProjectDir)"/>
  </Target>

</Project>
